<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuerySet</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        input{
            font-size: large;
            margin-left: 550px;
        }
        textarea{
            font-size: large;
            margin-left: 550px;
        }
        a{
            font-size: large;
        }
    </style>
</head>
<body>
    <center><h1>QuerySet</h1></center>
    <hr>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Enter Your Name"><br><br>
        <input type="email" name="email" placeholder="Enter Your Email"><br><br>
        <input type="date" name="dob"><br><br>
        <input type="number" name="mobile" placeholder="Enter Your Mobile Number"><br><br>
        <textarea placeholder="Enter Your Address" name="address"></textarea><br><br>
        <input type="submit" value="Save">
    </form>
    <hr>
    <center><a href="/showdata">Show Data</a></center>
</body>
</html>