<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Data</title>
    <style>
       table{
        border-collapse: collapse;
        margin-left: 400px;
       }
       body{
        background-color: antiquewhite;
       }
    </style>
</head>
<body>
    <center><h1>Show All Data</h1></center>
    <hr>
    <table border="1px">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>DOB</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for i in stdata %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.mobile}}</td>
            <td>{{i.address}}</td>
            <td><a href="/updatedata/{{i.id}}">Update</a></td>
            <td><a href="/deletedata/{{i.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>