<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Show Product</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <style>
            body{
                background-color: azure;            
            }
            a{
                color: white;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Show Product Lists</h1>
        </center>
        <hr>

        <div class="container">
            <table class="table table-dark table-striped">
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th colspan="2">Action</th>
                </tr>
                {% for i in padmin_data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.pname}}</td>
                    <td><a class="btn btn-warning"
                            href="/padmin_update/{{i.id}}">Update</a>&nbsp;&nbsp;&nbsp;
                        <a class="btn btn-danger"
                            href="/padmin_delete/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div>
                <center>
                    <div class="d-grid gap-5 col-2 mx-auto">
                        <button class="btn btn-dark" id="btn_admin"
                            type="submit"><a href="/">Back</a></button>
                    </div>
                </center>
            </div>
        </div>
    </body>
</html>