<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: azure;
        }
        .container{
            background-color: azure;
            margin-top: -140px;
        }
        #btn_admin{
            margin-top: 200px;
        }
        a{
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>
        <center><h1>Product Manager</h1></center><hr>
    </div>
    <div class="container">
        <div class="d-grid gap-5 col-6 mx-auto">
            <button class="btn btn-dark" id="btn_admin" type="submit"><a href="/product_manager_add">Add Sub Product</a></button>
            <button class="btn btn-dark" type="submit"><a href="/product_manager_show">View Sub Product</a></button>
            <button class="btn btn-dark" type="submit"><a href="/">Back</a></button>
        </div>        
    </div>
</body>
</html>