<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Manager</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <style>
            body{
                background-color: azure;            
            }
            a{
                color: white;
                font-weight: 700;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <center>
                <h1>Add Sub Product</h1>
                <hr>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}  
                    {{ form.as_p }}                                           
                    <!-- <label>Product Name : </label>                    
                    <select name="pname">
                        {% for i in pnmData %}
                        <option>{{i.pname}}</option>
                        {% endfor %}
                    </select>
                    
                    <br><br>
                    <label>Product Price : </label>
                    <input type="text" name="price">
                    <br><br>
                    <label>Product Image : </label>
                    <input type="file" name="image">
                    <br><br>
                    <label>Product Model : </label>
                    <input type="text" name="pmodel">
                    <br><br>
                    <label>Product Ram</label>
                    <input type="text" name="ram">
                    <br><br> -->
                    <div class="d-grid gap-5 col-2 mx-auto">
                        <button class="btn btn-dark" id="btn_admin"
                            type="submit">Add</button>
                    </div>
                    <br>
                    <div class="d-grid gap-5 col-2 mx-auto">
                        <button class="btn btn-dark" id="btn_admin"
                            type="submit"><a href="/product_manager">Back</a></button>
                    </div>
                </form>
            </center>
        </div>
    </body>
</html>